<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 */

return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                // connection parameters
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'USERNAME',
                    'password' => 'PASSWORD',
                    'dbname'   => 'agister',
                )
            ),
        ),
    ),
);
